<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Joel Jang</title><meta name="author" content="Joel Jang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Joel Jang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About-Me"> About</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Research-amp-Work-Experiences"> Research Experience</a></li><li class="menus_item"><a class="site-page" href="/#Projects-amp-Accomplishments"> Projects</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Joel Jang</h3><p class="author-bio">I am an asipring NLP researcher</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/wkddydpf/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/joel-jang-1289331a5/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://facebook.com/joel.jang.1/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.instagram.com/jang_yoel/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:wkddydpf@gmail.com/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=xL-7eFEAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Projects</h2><article><hr>
<h2 id="Projects-amp-Accomplishments"><a href="#Projects-amp-Accomplishments" class="headerlink" title="Projects &amp; Accomplishments"></a>Projects &amp; Accomplishments</h2><p><strong>Detecting Hate Speech in Korean Comments</strong> (<em>2020.07. – Present</em>)</p>
<ul>
<li><em>Description:</em> Develop an effective text classification model detecting sexual harrassment and sentimentat in comments at Naver</li>
<li><em>Contribution(s):</em> Idea proposal, conducting experiements, &amp; publishing results </li>
<li><em>Skills Used:</em> Python, Pytorch, Spark, Hadoop, Wandb</li>
<li><em>Output:</em> In progress</li>
</ul>
<p><strong>Open Source Korean-English Neural Translation Machine (supported research project)</strong> (<em>2020.03. – Present</em>)</p>
<ul>
<li><em>Description:</em> Provide free API service for Korean-English NMT model</li>
<li><em>Contribution(s):</em> (Team Leader) Idea Proposal, Korean-English Dataset Collection &amp; Annotation</li>
<li><em>Skills Used:</em> Python, Tensorflow, Pytorch, Selenium, BeautifulSoup</li>
<li><em>Output:</em> In progress</li>
</ul>
<p><strong>AI NLP CHALLENGE Enliple Cup | Korean PLM Fine-Tuning Competition</strong> (<em>2020.05.18 – 2020.06.19</em>) [<a target="_blank" rel="noopener" href="https://github.com/yoonkim313/KorQuAD1.0_AI_NLP_Challenge">code</a>]</p>
<ul>
<li><em>Description:</em> Use efficient fine-tuning strategies to create a Korean MRC model.</li>
<li><em>Contribution(s):</em> Implementation of two-stage fine tuning, multitask fine-tuning, fine-tuning with extra adaptation modules, etc.</li>
<li><em>Skills Used:</em> Python, Tensorflow, Pytorch, Transformers</li>
<li><em>Output:</em> <a target="_blank" rel="noopener" href="https://korquad.github.io/KorQuad%201.0/">4th Place</a></li>
</ul>
<p><strong>Stock Signal Generation from Youtube Captions using NLP and RL</strong> (<em>2019.11 - 2020.06</em>) [<a target="_blank" rel="noopener" href="https://github.com/wkddydpf/youtubetrader">code</a>]</p>
<ul>
<li><em>Description:</em> Utilizing caption data extracted from YouTube videos as signals to develop stock trading models using multi-modal architecture and reinforcement learning.</li>
<li><em>Contribution(s):</em> Idea Proposal/Development</li>
<li><em>Skills Used:</em> Python, Youtube API, NumPy, Pandas, Tensorflow, Pyotorch</li>
</ul>
<p><strong>HAAFOR Challenge 2019</strong> (<em>2019.12.22 – 2020.01.04</em>) [<a target="_blank" rel="noopener" href="https://github.com/wkddydpf/haaforchallenge2019">code</a>]</p>
<ul>
<li><em>Description:</em> Prediction Missing Words in a Sentence</li>
<li><em>Contribution(s):</em> Fine-tuned BERT model with given dataset</li>
<li><em>Skills Used:</em> Python, Pytorch, Transformers</li>
<li><em>Output:</em> <a href="/attaches/haafor.pdf">3rd Place</a></li>
</ul>
<p><strong>K-Startup Grand Challenge</strong> (<em>2019.06 – 2019.08</em>) [<a target="_blank" rel="noopener" href="https://github.com/hanjae-jea/fintech">code</a>]</p>
<ul>
<li><em>Description:</em> Stock Plantation: Investment AI Crowdfunding Platform</li>
<li><em>Contribution(s):</em> Using LSTM and enhanced learning to learn AI stock investment algorithm / KB OPEN API</li>
<li><em>Skills Used:</em> Python, Tensorflow, Javascript, HTML, CSS</li>
<li><em>Output:</em> <a href="/attaches/kstart.pdf">Promising Start-up Team Award</a></li>
</ul>
<p><strong>Intel AI Drone Hackathon</strong> (<em>2018.11.08 – 2018.11.09</em>)</p>
<ul>
<li><em>Description:</em> Proposing and implementing service ideas utilizing drones using AI technology</li>
<li><em>Contribution(s):</em> Drone-wifi Idea contribution. Implemented K-means clustering and mean shift algorithm using python.</li>
<li><em>Skills Used:</em> Python, OpenCV</li>
<li><em>Output:</em> <a href="/attaches/intel.pdf">Best Innovation Award</a></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About-Me"> About</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Research-amp-Work-Experiences"> Research Experience</a></li><li class="nav_item"><a class="nav-page" href="/#Projects-amp-Accomplishments"> Projects</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Joel Jang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>